﻿using Microsoft.Crm.Sdk.Messages;
using Microsoft.Xrm.Sdk;
using OP.MSCRM.Wrapper;
using System;
using System.Collections.Generic;
using System.Linq;
using Technosoft.BSI.EntityClasses;
using Technosoft.BSI.EntityClasses.Entities;
using TS.Integration.Yana.Utility;
using TS.Integration.Yana.Utility.Custom;
using model = TS.Integration.Yana.Model;

namespace TS.Integration.Yana.Modules.Integrate
{
    public class APPayment : BaseOperation<model.ExternalEntities.APPayment>
    {
        model.ExternalEntities.APPayment AP;
        
        public APPayment(BaseExecute e, model.ExternalEntities.APPayment ent) : base(e, ent)
        {
            AP = ent;
        }

        public override Entity PrepareData(model.ExternalEntities.APPayment Ent)
        {
            return null; 
        }

        public override void Execute()
        {
            Guid? headerId = null;

            try
            {
                Checkpoint = "On Start";
                headerId = UpsertAPPayment();
                if (headerId != null)
                {
                    Checkpoint = "On Detail";
                    if (AP.Type == (int)xts_accountpayablepayment_xts_type.Cancellation)
                        UpdateOwnershipAutoGeneratedDetail((Guid)headerId);
                    else
                        CreateAPPaymentDetail((Guid)headerId);

                    Checkpoint = "On Release Header";
                    ReleaseAPPayment((Guid)headerId);
                }

                new ExternalDealerLog(Context, new EDILog<Entity>
                {
                    DealerIdentifier = AP.DealerCode,
                    Context = AP.Context,
                    ExternalCode = AP.ExternalCode,
                    ReceivedMessage = Context.Messages,
                    Operation = (int)Operation,
                    Lookup = new Entity { LogicalName = "xts_accountpayablepayment", Id = (Guid)headerId }
                });
            }
            catch (Exception ex)
            {
                if (Context.DebugMode) Checkpoint.ConsoleWriteLine();

                new ExternalDealerLog(Context, new EDILog<Entity>
                {
                    DealerIdentifier = AP.DealerCode,
                    Context = AP.Context,
                    ExternalCode = AP.ExternalCode,
                    ReceivedMessage = Checkpoint + "\n" + Context.Messages,
                    ExceptionMessage = ex.GetErrorMessage(),
                    Operation = (int)Operation,
                    Lookup = headerId == null ? null : new Entity { LogicalName = "xts_accountpayablepayment", Id = (Guid)headerId }
                });
            }
        }

        private void UpdateOwnershipAutoGeneratedDetail(Guid headerId)
        {
            try
            {
                Console.WriteLine("Process: Attempt to Update Ownership of Auto-generated APPayment Detail");

                var details = new Mapper<xts_accountpayablepaymentdetail>(Context.Service).Fetch(headerId.ToString(), e => e.xts_accountpayablepaymentid, e => e.Id, e => e.xts_accountpayablepaymentdetailnumber);
                if (!details.Any())
                {
                    Console.WriteLine("No Detail found for current APPayment, Id:" + headerId.ToString());
                    return;

                }

                var BUReff = new Mapper<BusinessUnit>(Context.Service)
                        .FetchIgnoreStateCode(AP.DealerCode, e => e.Name, e => e.xts_onbehalfteamid)?.First();
                var OwnerReff = BUReff?.xts_onbehalfteamid;
                if (OwnerReff == null) {
                    Console.WriteLine("BU.Onbehalfteamid is not supplied. Cancelling process update detail ownership..");
                    return;
                }

                foreach (var detail in details)
                {
                    Console.WriteLine("Processing: " + detail.xts_accountpayablepaymentdetailnumber);
                    #region Classic Service.Update
                    //var Ent = new Entity { LogicalName = xts_accountpayablepaymentdetail.EntityLogicalName };
                    //Ent.Id = detail.Id;
                    //Ent["ownerid"] = OwnerReff;
                    //Context.Service.Update(Ent);
                    #endregion

                    #region AssignRequest
                    Context.Service.Execute(new AssignRequest {
                        Assignee = OwnerReff,
                        Target = detail.ToEntityReference()
                    });
                    #endregion

                    Console.WriteLine("Detail updated");
                }

                Console.WriteLine("Process: Update Ownership APPayment detail done.");
            }
            catch (Exception ex)
            {
                "Inner".ConsoleWriteLine();
                ex.InnerException?.Message.ConsoleWriteLine();
                ex.InnerException?.StackTrace.ConsoleWriteLine();

                "Base".ConsoleWriteLine();
                ex.Message.ConsoleWriteLine();
                ex.StackTrace.ConsoleWriteLine();

                Console.WriteLine("Issue occurs, details as follow.\n" + ex.GetErrorMessage());
                throw ex;
            }
        }

        private Guid? UpsertAPPayment()
        {
            Console.WriteLine("Process: Attempt to Create APPayment");

            try
            {
                var payment = new Entity(xts_accountpayablepayment.EntityLogicalName);

                #region Taken ASIS
                Checkpoint = "On Header ASIS";
                payment["ktb_externalcode"] = AP.ExternalCode;
                payment["xts_type"] = new OptionSetValue((int)AP.Type);
                if (AP.Type == (int)xts_accountpayablepayment_xts_type.Settlement
                    || AP.Type == (int)xts_accountpayablepayment_xts_type.Cancellation)
                    payment["xts_accountpayablereferenceid"] = string.IsNullOrWhiteSpace(AP.AccountPayableReferenceNo)
                        ? null
                        : new Mapper<xts_accountpayablepayment>(Context.Service)
                            .Fetch(AP.AccountPayableReferenceNo, e => e.xts_accountpayablepaymentnumber)?.First()?.ToEntityReference();
                        //new EntityReference(xts_accountpayablepayment.EntityLogicalName, AP.AccountPayableReferenceNo.Id());
                
                if (AP.Type == (int)xts_accountpayablepayment_xts_type.Cancellation) {
                    payment["ktb_cancelreason"] = AP.CancelReason;
                    payment["xts_cancelled"] = AP.Cancelled;
                }

                payment["xts_accountpayablevoucherreferenceid"] =
                    string.IsNullOrWhiteSpace(AP.AccountPayableVoucherReferenceNo)
                    ? null
                    : new Mapper<xts_accountpayablevoucher>(Context.Service)
                            .Fetch(AP.AccountPayableVoucherReferenceNo, e => e.xts_accountpayablevouchernumber)?.First()?.ToEntityReference();
                //: new EntityReference(xts_accountpayablevoucher.EntityLogicalName, AP.AccountPayableVoucherReferenceNo.Id());
                payment["xts_cashandbankid"] = string.IsNullOrWhiteSpace(AP.CashAndBankNo) ? null 
                    : new Mapper<xts_cashandbank>(Context.Service).Fetch(AP.CashAndBankNo, e => e.xts_accountnumber)
                        ?.First()?.ToEntityReference(); //new EntityReference(xts_cashandbank.EntityLogicalName, AP.CashAndBankNo.Id());
                Checkpoint = "MOP";
                payment["xts_methodofpaymentid"] = string.IsNullOrWhiteSpace(AP.MethodofPaymentNo) ? null : new Mapper<xts_common>(Context.Service).Fetch(AP.MethodofPaymentNo, e => e.xts_common1)?.First()?.ToEntityReference(); //new EntityReference(xts_common.EntityLogicalName, AP.MethodofPaymentNo.Id());
                Checkpoint = "VID";
                payment["xts_vendorid"] = string.IsNullOrWhiteSpace(AP.VendorNo) ? null : new Mapper<xts_vendor>(Context.Service).Fetch(AP.VendorNo, e => e.xts_vendornumber)?.First()?.ToEntityReference(); //new EntityReference(xts_vendor.EntityLogicalName, AP.VendorNo.Id());

                payment["xts_totalpaymentamount"] = AP.TotalPaymentAmount.ToMoney();
                if (!AP.TransactionDate.IsMinValue()) payment["xts_transactiondate"] = AP.TransactionDate.ConvertFromUTC(Context.Service);
                if (!AP.ActualPaymentDate.IsMinValue()) payment["ktb_actualpaymentdate"] = AP.ActualPaymentDate.ConvertFromUTC(Context.Service);


                //Const Candidate
                Checkpoint = "On Header Const";
                payment["xts_status"] = new OptionSetValue((int)xts_accountpayablepayment_xts_status.Open);   //First Create must be Open
                payment["xts_handling"] = new OptionSetValue((int)xts_accountpayablepayment_xts_handling.NoAction);
                
                //Unnecessary Candidate
                Checkpoint = "On Header UC";
                //payment["xts_idempotentmessage"] = AP.IdempotentMessage;
                //payment["ktb_isinterfaced"] = false; //AP.IsInterfaced;

                payment["xts_appliedtodocument"] = AP.AppliedToDocument.ToMoney();
                payment["xts_paymentsettlement"] = AP.PaymentSettlement.ToMoney();
                #endregion

                #region Populated
                Checkpoint = "On Header Populate";
                var BUReff = new Mapper<BusinessUnit>(Context.Service)
                    .FetchIgnoreStateCode(AP.DealerCode, e => e.Name, e => e.Id, e => e.ParentBusinessUnitId, e => e.xts_onbehalfteamid)
                    ?.First();

                var PBUReff = BUReff?.ParentBusinessUnitId;
                var OwnerReff = BUReff?.xts_onbehalfteamid;
                var CurrencyReff = new Mapper<TransactionCurrency>(Context.Service)
                    .FetchIgnoreStateCode("IDR", e => e.ISOCurrencyCode, e => e.Id, e => e.ExchangeRate)?.First();

                payment["xts_businessunitid"] = BUReff?.ToEntityReference();
                payment["xts_parentbusinessunitid"] = PBUReff;
                payment["ownerid"] = OwnerReff;
                payment["transactioncurrencyid"] = CurrencyReff?.ToEntityReference();
                payment["exchangerate"] = CurrencyReff?.ExchangeRate;
                #endregion

                //if (Context.DebugMode)
                //{
                //    foreach (var attb in payment.Attributes)
                //    {
                //        Console.WriteLine("-" + attb.Key + ":" + attb.Value);
                //    }
                //}

                Checkpoint = "On Header Upsert";
                Guid? headerId = null;
                //Get Reference
                var Reference = new Mapper<xts_accountpayablepayment>(Context.Service).Fetch(AP.ExternalCode, "ktb_externalcode")?.Id;
                if (Reference == null)
                {
                    Checkpoint = "On Header Sert Upsert";
                    Operation = OperationTask.Create;
                    headerId = Context.Service.Create(payment);
                }
                else if (Reference != null)
                {
                    Console.WriteLine("Data With current External Code Found:  " + Reference.ToString());
                    Console.WriteLine("Process: Attempt to Update APPayment");

                    Checkpoint = "On Header Up Upsert";
                    Operation = OperationTask.Update;
                    headerId = payment.Id = (Guid)Reference;
                    Context.Service.Update(payment);
                }
                
                Console.WriteLine("Process: APPayment success.");
                Console.WriteLine("Id: " + headerId);
                return headerId;
            }
            catch (Exception ex)
            {
                Console.WriteLine("Issue occurs, details as follow.\n" + ex.GetErrorMessage());
                throw ex;
            }
        } 

        private void CreateAPPaymentDetail(Guid headerId)
        {
            Console.WriteLine("Process: Attempt to Create APPayment Detail");
            try
            {
                foreach (var APdet in AP.Details)
                {
                    var appaymentdet = new Entity(xts_accountpayablepaymentdetail.EntityLogicalName);

                    Checkpoint = "On Detail Calculated";
                    #region Taken ASIS
                    appaymentdet["xts_accountpayablepaymentid"] = new EntityReference(xts_accountpayablepayment.EntityLogicalName, headerId);
                    var VoucherReff = string.IsNullOrWhiteSpace(APdet.AccountPayableVoucherNo)
                        ? null
                        : new Mapper<xts_accountpayablevoucher>(Context.Service)
                            .Fetch(APdet.AccountPayableVoucherNo, e => e.xts_accountpayablevouchernumber, e => e.xts_transactiondate)?.First();

                    if (VoucherReff != null)
                    {
                        appaymentdet["xts_orderapvoucherid"] = VoucherReff.ToEntityReference();
                        var OrderDate = VoucherReff.xts_transactiondate.GetValueOrDefault();
                        if (!OrderDate.IsMinValue()) appaymentdet["xts_orderdate"] = OrderDate.ConvertFromUTC(Context.Service);
                    }

                    var POReff = string.IsNullOrWhiteSpace(APdet.OrderPurchaseOrderNo) ? null
                        : new Mapper<xts_purchaseorder>(Context.Service)
                            .Fetch(APdet.OrderPurchaseOrderNo, e => e.xts_purchaseordernumber, e => e.xts_transactiondate)?.First();

                    if (POReff != null)
                    {
                        appaymentdet["xts_orderpurchaseorderid"] = POReff.ToEntityReference();
                        var OrderDate = POReff.xts_transactiondate.GetValueOrDefault();
                        if (!OrderDate.IsMinValue()) appaymentdet["xts_orderdate"] = OrderDate.ConvertFromUTC(Context.Service);
                    }
                    
                    Checkpoint = "On Detail ASIS";
                    appaymentdet["xts_differencevalue"] = double.Parse(APdet.DifferenceValue.GetValueOrDefault(0).ToString());
                    appaymentdet["xts_externaldocumentnumber"] = APdet.ExternalDocumentNumber;
                    appaymentdet["xts_externaldocumenttype"] = new OptionSetValue(APdet.ExternalDocumentType);
                    appaymentdet["xts_outstandingbalance"] = APdet.OutstandingBalance.ToMoney();
                    appaymentdet["xts_paymenamount"] = APdet.PaymentAmount.ToMoney();
                    appaymentdet["xts_receiptfromvendor"] = APdet.ReceiptFromVendor;
                    appaymentdet["xts_remainingbalance"] = APdet.RemainingBalance.ToMoney();
                    appaymentdet["xts_sourcetype"] = new OptionSetValue(APdet.SourceType);
                    
                    Checkpoint = "On Detail Vendor";
                    appaymentdet["xts_vendorid"] = string.IsNullOrWhiteSpace(APdet.VendorNo) ? null
                        : new Mapper<xts_vendor>(Context.Service)
                            .Fetch(APdet.VendorNo, e => e.xts_vendornumber)?.First()?.ToEntityReference();
                        //: new EntityReference(xts_vendor.EntityLogicalName, APdet.VendorNo.Id());

                    //Const Candidate

                    //Unnecessary Candidate
                    //appaymentdet["xts_accountpayablepaymentdetailnumber"] = APdet.AccountPayablePaymentDetailNumber;
                    #endregion

                    Checkpoint = "On Detail Populated";
                    #region Populated
                    var BUReff = new Mapper<BusinessUnit>(Context.Service)
                        .FetchIgnoreStateCode(AP.DealerCode, e => e.Name, e => e.Id, e => e.ParentBusinessUnitId, e => e.xts_onbehalfteamid)
                        ?.First();

                    var PBUReff = BUReff?.ParentBusinessUnitId;
                    var OwnerReff = BUReff?.xts_onbehalfteamid;
                    var CurrencyReff = new Mapper<TransactionCurrency>(Context.Service)
                        .FetchIgnoreStateCode("IDR", e => e.ISOCurrencyCode, e => e.Id, e => e.ExchangeRate)?.First();

                    appaymentdet["xts_businessunitid"] = BUReff?.ToEntityReference();
                    appaymentdet["xts_parentbusinessunitid"] = PBUReff;
                    appaymentdet["ownerid"] = OwnerReff;
                    appaymentdet["transactioncurrencyid"] = CurrencyReff?.ToEntityReference();
                    appaymentdet["exchangerate"] = CurrencyReff?.ExchangeRate;

                    #endregion

                    Checkpoint = "On Detail Create";
                    Context.Service.Create(appaymentdet);
                    Console.WriteLine("Process: APPayment Detail success.");
                }

            }
            catch (Exception ex)
            {
                Console.WriteLine("Issue occurs, details as follow.\n" + ex.GetErrorMessage());
                throw ex;
            }
        }

        private void ReleaseAPPayment(Guid headerId)
        { 
            try {
                Console.WriteLine("Process: Release header");

                var Ent = new Entity { LogicalName = xts_accountpayablepayment.EntityLogicalName };
                Ent.Id = headerId;
                Ent["xts_handling"] = new OptionSetValue((int)2); //2 = Release

                Context.Service.Update(Ent);
                Console.WriteLine("Process: Release header success.");
            }
            catch (Exception ex)
            {
                Console.WriteLine("Issue occurs, details as follow.\n" + ex.GetErrorMessage());
                throw ex;
            }
        }
    } 
}
